Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /Users/marcus/Projekte/TMC260 Shield/tmc-260-shield.dri

 Date              : 13.05.12 12:14
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    77
 T02   0.0197inch    16
 T03   0.0236inch     2
 T04   0.0394inch    28
 T05   0.0400inch    35
 T06   0.0460inch     4
 T07   0.0472inch     4
 T08   0.1180inch     3
 T09   0.1260inch     3

Total number of drills: 172

Plotfiles:

 /Users/marcus/Projekte/TMC260 Shield/tmc-260-shield.txt
